<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainActivity">


    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.ETZcocktails.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/favCocktails"
        android:name="com.example.ETZcocktails.FavCocktails"
        android:label="fragment_fav_cocktails"
        tools:layout="@layout/fragment_fav_cocktails" />
    <fragment
        android:id="@+id/searchCocktails2"
        android:name="com.example.ETZcocktails.SearchCocktails"
        android:label="fragment_search_cocktails"
        tools:layout="@layout/fragment_search_cocktails" />
    <fragment
        android:id="@+id/searchIngredient2"
        android:name="com.example.ETZcocktails.SearchIngredient"
        android:label="fragment_search_ingredient"
        tools:layout="@layout/fragment_search_ingredient" />
    <fragment
        android:id="@+id/myCocktails2"
        android:name="com.example.ETZcocktails.MyCocktails"
        android:label="fragment_my_cocktails"
        tools:layout="@layout/fragment_my_cocktails" />
</navigation>