<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/searchCocktails2">
    <fragment
        android:id="@+id/myCocktails2"
        android:name="com.example.ETZcocktails.ui.MyCocktails"
        android:label="fragment_my_cocktails"
        tools:layout="@layout/fragment_my_cocktails" >
        <action
            android:id="@+id/action_myCocktails2_to_addCocktail"
            app:destination="@id/addCocktail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_in_right"
            app:popUpTo="@id/myCocktails2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addCocktail"
        android:name="com.example.ETZcocktails.ui.add_cocktail.AddCocktail"
        android:label="fragment_add_cocktail"
        tools:layout="@layout/fragment_add_cocktail" >
        <action
            android:id="@+id/action_addCocktail_to_myCocktails2"
            app:destination="@id/myCocktails2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/myCocktails2" />
    </fragment>
    <fragment
        android:id="@+id/searchCocktails2"
        android:name="com.example.ETZcocktails.ui.SearchCocktails"
        android:label="fragment_search_cocktails"
        tools:layout="@layout/fragment_search_cocktails" />
</navigation>